<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_project_project_name"
            style="@style/Theme.Semestralka.InputTextOutlined"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_project_project_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/project_input_project_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_project_project_description"
            style="@style/Theme.Semestralka.InputTextOutlined"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_project_project_name"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_project_project_description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/project_input_project_description"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_project_project_deadline"
            style="@style/Theme.Semestralka.InputTextOutlined"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_project_project_description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_project_project_deadline_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/project_input_project_deadline"
                android:inputType="date"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_project_project_deadline"
            app:layout_constraintVertical_bias="0.0"
>

            <Button
                android:id="@+id/delete_project_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/md_red_600"
                android:drawableLeft="@drawable/ic_round_delete_forever_24"
                android:text="@string/button_delete_project"
                tools:ignore="ButtonStyle"
                android:layout_alignBottom="@+id/edit_project_submit_btn"/>

            <Button
                android:id="@+id/edit_project_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/md_orange_500"
                android:drawableLeft="@drawable/ic_round_edit_24"
                android:text="@string/button_edit_project"
                tools:ignore="ButtonStyle"
                android:layout_toRightOf="@+id/delete_project_submit_btn"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>