<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/project_item_bg"
    android:id="@+id/task_item_parent"
    android:padding="8dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/task_item_task_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="4dp">

        <TextView
            android:id="@+id/task_item_task_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dummy"
            android:textColor="@color/palette_base"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/expand_options_button"
            android:background="@drawable/project_item_bg_tasks"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_round_keyboard_arrow_down_24" />
        </RelativeLayout>

        <TextView
            android:id="@+id/task_item_task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Lorem fasdkfjdskj fasd...."
            android:textColor="@color/md_grey_900"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_item_task_heading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:id="@+id/expandable_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_item_task_info"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="gone">

        <RelativeLayout
            android:id="@+id/task_item_arrow_go_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_round_arrow_back_24"
                app:tint="@color/md_blue_grey_800" />

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/task_item_color_pallete"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:background="@drawable/project_item_bg_deadline"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/task_item_arrow_go_forward"
            app:layout_constraintStart_toEndOf="@+id/task_item_arrow_go_back"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/task_item_paint_roll"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_round_format_paint_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/md_blue_grey_800" />

            <RelativeLayout
                android:id="@+id/task_item_color_red_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/project_item_bg_deadline"
                android:backgroundTint="@color/md_red_400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/task_item_color_blue_button"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/task_item_color_blue_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/project_item_bg_deadline"
                android:backgroundTint="@color/md_blue_300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/task_item_color_yellow_button"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/task_item_color_yellow_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/project_item_bg_deadline"
                android:backgroundTint="@color/md_orange_300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/task_item_color_green_button"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/task_item_color_green_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/project_item_bg_deadline"
                android:backgroundTint="@color/md_green_400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/task_item_arrow_go_forward"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_round_arrow_forward_24"
                app:tint="@color/md_blue_grey_800" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>